---

- name: Create projects directory
  file: path=/opt/projects state=directory

- name: update plugin repo
  git: repo=https://github.com/stefanrinderle/softvis3d.git dest=/opt/projects/softvis3d update=yes

- command: mvn clean install -PsecureRelease -U -B
  args:
    chdir: /opt/projects/softvis3d

- command: cp /opt/projects/softvis3d/sonar-softvis3d-plugin/target/sonar-softVis3D-plugin-*.jar {{ sonar_plugin_path }}
