---
#
# Sonar install
#

- command: ./start.sh
  args:
    chdir: /opt/sonarqube/

# wait 300 seconds for port 9000 to become open on the host, don't start checking for 10 seconds
- wait_for: port=9000 delay=10
