---

- name: Create projects directory
  file: path=/opt/projects state=directory

- name: update plugin repo
  git: repo=https://github.com/stefanrinderle/sonar-softvis3d-plugin.git dest=/opt/projects/sonar-softvis3d-plugin update=yes

- command: mvn clean license:format install -PsecureRelease
  args:
    chdir: /opt/projects/sonar-softvis3d-plugin

- command: cp /opt/projects/sonar-softvis3d-plugin/target/sonar-softVis3D-plugin-0.3.1-SNAPSHOT.jar {{ sonar_plugin_path }}
