---
#
# Sonar install
#

- name: Restart sonar server
  command: /opt/sonarqube/bin/linux-x86-64/sonar.sh restart

# wait 300 seconds for port 9000 to become open on the host, don't start checking for 10 seconds
- wait_for: port=9000 delay=10

# give sonar a startup time
- pause: minutes=3